CREATE TABLE  "MOBILE_SHOPEE" 
   (	"MODEL_NAME" VARCHAR2(50), 
	"COMPANY_NAME" VARCHAR2(50), 
	"PROCESSOR" VARCHAR2(50), 
	"RAM" VARCHAR2(50), 
	"INTERNAL_STORAGE" VARCHAR2(50), 
	"OPERATING_SYSTEM" VARCHAR2(50), 
	"VERSION" VARCHAR2(50), 
	"FRAME_SIZE" VARCHAR2(50), 
	"SCREEN_SIZE" VARCHAR2(50), 
	"WEIGHT_COLOR" VARCHAR2(50), 
	"SIM_SUPPORT" VARCHAR2(50), 
	"WIRELESS" VARCHAR2(50), 
	"BATTRY" VARCHAR2(50), 
	"FRONT_CAMERA" VARCHAR2(50), 
	"BACK_CAMERA" VARCHAR2(50), 
	"CAMERA_TYPE" VARCHAR2(50), 
	 CONSTRAINT "MOBILE_SHOPEE_PK" PRIMARY KEY ("MODEL_NAME") ENABLE
   )